# .env

# Paste the entire contents of your Firebase service account JSON file inside the single quotes.
FIREBASE_SERVICE_ACCOUNT_KEY='{"type": "service_account", "project_id": "email0-64851", ...}'

# This should match the appId from your Firebase project configuration.
APP_ID=1:908513118660:web:eead46f1a497ee61313c91
